SECRET_KEY=django-insecure-%3*hw-&88eg&o23&=%7qymbax_obfoefey=e-bn6yzp-qlww2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,web-service,*

# Redis configuration
#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6380
#REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://redis:6380/0

# Database configuration
DATABASE_URL=postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@db/llm
#postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@postgres-service/llm
DB_PORT=5434
POSTGRES_DB=llm
POSTGRES_HOST=db
#POSTGRES_HOST=postgres-service
POSTGRES_USER=code
POSTGRES_PASSWORD=1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh
DATABASE_READINESS_TIMEOUT=30


# Application configuration
MAX_ONE_TIME_GENERATION=1000

# You can scale to as many llm as necessary

AI_MODELS=gpt_4,claude_2,llama_3

# Mean and standard deviation for TTFT (Time to First Token)
MEAN_TTF_GPT_4=1.0
STD_DEV_TTF_GPT_4=0.2
MEAN_TTF_CLAUDE_2=1.2
STD_DEV_TTF_CLAUDE_2=0.25
MEAN_TTF_LLAMA_3=1.4
STD_DEV_TTF_LLAMA_3=0.3

# Mean and standard deviation for e2e Latency
MEAN_E2E_GPT_4=3.0
STD_DEV_E2E_GPT_4=0.5
MEAN_E2E_CLAUDE_2=3.2
STD_DEV_E2E_CLAUDE_2=0.6
MEAN_E2E_LLAMA_3=3.5
STD_DEV_E2E_LLAMA_3=0.7

# Default values for unknown models
DEFAULT_MEAN_TTF=3.7
DEFAULT_STD_DEV_TTF=0.7
DEFAULT_MEAN_E2E=3.7
DEFAULT_STD_DEV_E2E=0.7

# Random generation range
MIN_TOKENS_GENERATED=50
MAX_TOKENS_GENERATED=200

RANDOM_GENERATOR_SCHEDULE_INTERVAL_MINUTE=10
RANDOM_GENERATOR_SCHEDULE_INTERVAL_HOUR=*

#Celery config
CELERY_LOG_LEVEL=info
CELERY_WORKER_POOL_TYPE=prefork
CELERY_WORKER_AUTOSCALE_MAX=10
CELERY_WORKER_AUTOSCALE_MIN=1
CELERY_WORKER_PREFETCH_MULTIPLIER=4
CELERY_WORKER_CONCURRENCY=1

#GUNICORN
GUNICORN_PORT=8000
GUNICORN_WORKERS=3
GUNICORN_LOG_LEVEL=info
GUNICORN_TIMEOUT=30

#GRAFANA
GRAFANA_ADMIN_PASSWORD="grafana"